plugins {
    id 'java-library'
}

description = 'api'

dependencies {
    implementation project(':backend:domain')
    implementation project(':backend:common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
