# spring-and-angular

./: build.gradle  settings.gradle
backend/: DEPLOYMENT_FREE_FLOW_PLAN.md  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/org/example/api/post/: PostController.java  PostResponse.java
backend/application/: build.gradle
backend/application/src/main/java/org/example/application/post/: GetPostsUseCase.java  PostQueryService.java
backend/application/src/test/java/org/example/application/: ApplicationTests.java
backend/common/: build.gradle
backend/common/src/test/java/org/example/common/: CommonApplicationTests.java
backend/domain/: build.gradle
backend/domain/src/main/java/org/example/domain/post/: Post.java  PostRepository.java
backend/domain/src/test/java/org/example/domain/: DomainApplicationTests.java
backend/infrastructure/: build.gradle
backend/infrastructure/src/main/java/org/example/infrastructure/: InfrastructureJpaConfiguration.java
backend/infrastructure/src/main/java/org/example/infrastructure/post/: PostDataSeeder.java  PostJpaEntity.java  PostRepositoryAdapter.java  SpringDataPostJpaRepository.java
backend/infrastructure/src/test/java/org/example/infrastructure/: InfrastructureApplicationTests.java
backend/server/: build.gradle
backend/server/src/main/java/org/example/server/: ServerApplication.java
backend/server/src/main/resources/: application.yaml
frontend/: package-lock.json
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/features/about-page/: about-page.component.ts
frontend/src/app/features/learning-page/: learning-page.component.css  learning-page.component.html  learning-page.component.ts
frontend/src/app/features/lifecycle-child/: lifecycle-child.component.ts
frontend/src/app/services/: posts.service.ts
frontend/src/app/state/: learning-store.service.ts
src/main/java/com/example/base/common/api/: ApiResponse.java
src/main/java/com/example/base/common/constants/: AuditConstants.java
src/main/java/com/example/base/common/exceptions/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/base/configs/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/base/infrastructure/entity/: BaseEntity.java
src/main/java/com/example/base/modules/admin/controller/: AdminController.java
src/main/java/com/example/base/modules/auth/controller/: AuthController.java
src/main/java/com/example/base/modules/role/controller/: RoleController.java
src/main/java/com/example/base/modules/user/controller/: UserController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stg.yaml  application.yaml
