plugins {
    id 'org.springframework.boot'
    id 'java'
}

bootJar {
    mainClass = 'org.example.application'
}

description = 'application'

dependencies {
    implementation project(':backend:api')
    implementation project(':backend:infrastructure')
    implementation project(':backend:domain')
    implementation project(':backend:common')

    implementation 'org.springframework.boot:spring-boot-starter'
}
